@import url('https://fonts.googleapis.com/css2?family=Special+Gothic&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Special Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
}

h1#nome {
  font-size: 1em;
  font-weight: normal;
  align-self: center;
  text-align: center;
}

header img {
  width: 150px;
  border-radius: 50%;
  height: 150px;
  align-self: center;
}

header div {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

header p {
  align-self: center;
  font-style: italic;
  font-weight: lighter;
  font-size: 0.8em;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

header,
header ol {
 display: flex;
 list-style-type: none;
 flex-wrap:wrap;
 justify-content: center;
 gap: 20px;
}

header {
  flex-direction: column;
  gap: 10px;
}

header ol li a {
  text-decoration: none;
  color: black;
}

header ol li:hover a {
  text-decoration: none;
  color: black;
  padding: 10px;
  background-color: white;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

main section img {
  width: 95vw;
  
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.1rem;
}

section h1 {
  text-align: center;
}

.secao-projetos {
  display:flex;
  flex-direction: column;
}

#projetos {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.projeto {
  margin-top: 20px;
  
}

.fundo-cinza { 
  background-color: gray;
  color: white;
}

.reviews {
  display: flex;
  flex-wrap: wrap ;
  width: 100vw;
  justify-content: center;
  gap: 10px;
}

.review {
  background-color: #dcdcdc;
  border-radius: 15px;
  width: 50%;
  padding: 10px;
}

.review p {
  font-size: 1em;
}


footer {
  background-color: black;
  width: 99.2vw;
  height: 100px;
  color: white;
  text-align: center;
}


@media screen and (min-width:996px) {
  .container {
    gap: 0;
  }
  header {
    position: fixed;
    top: 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    height: 70px;
    width: 99.2vw;
  }

  header div {
    flex-direction: row;
  }

  header ol li  a { 
    color: white;

  }
  
  .resume {
    text-align: center;
    height: 150px;
    width: 99.2vw;
    margin: 50px auto;
  }

  header img {
    height: 70px;
    width: 70px;
  }

  header div {
    display: flex;
    gap: 30px;
    flex-wrap:wrap;
  }
  
  main {
    display: grid;
    grid-template-areas: "div div div" "section section section";
    grid-template-columns: repeat(3, 33.3vw);
    gap: 0;
  }

  main section img {
    width:100%;
   }
  
  main .resume {
    grid-area: div;
  }

  section {
    animation-duration: 1.3s;
    animation-name: slidein;
    flex-direction: column;
    height: 700px;
    width: 70%;
    justify-content: start;
  }

  section p {
  width: 70%;
  margin: auto;

  }

  .reviews {
    display: grid;
    grid-template-columns: repeat(3, 25vw);
    justify-items: center;
  }

  .review p {
    width: 90%;
    
  }

  .review {
    margin: 40px 20px 0px 0px;
  }

  h2 {
    font-size: 2.3em;
    text-align: center;
    margin-top: 20px;
  }

  div.reviews {
    width: 50%;
    margin: auto;
  }

  .full {
    width: 99.2vw;
    height: 800px;
  }

  div#projetos {
    align-self: center;
  }

  h1 {
    font-size: 30px;
  }

  .resume {
    font-size: 1.4em;
  }


}


@keyframes slidein{
  from {
    margin-left: 60%;
  }

  to {
    margin-left: 0%;
  }
}